{
  "name": "nwjs-hello-world",
  "version": "0.0.1",
  "private": true,
  "main": "index.html",
  "js-flags": "--no-lazy",
  "scripts": {
    "start": "nw ."
  },
  "devDependencies": {
    "nw": "^0.34.0"
  }
}
